<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hellow World</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="header">input you're massge</h1>
      <input type="text" id="inp" placeholder="Input Here" />
      <select id="sel">
              <option value="00">00px</option>
              <option value="10">10px</option>
              <option value="20">20px</option>
              <option value="30">30px</option>
              <option value="40">40px</option>
              <option value="50">50px</option>
              <option value="60">60px</option>
              <option value="70">70px</option>
              <option value="80">80px</option>
              <option value="90">90px</option>
      </select>
      <button type="button" id="btn">click</button>
      <button id="relode" type="button">Relode</button>
      <h1 id="text"></h1>
    </div> 
    <script src="project.js"></script>
  </body>
</html>